# GradlePluginDemo

./: ASFresh.json  build.gradle  gradle.properties  settings.gradle
ao/: build.gradle
ao-annotation/: build.gradle
ao-annotation/src/main/java/com/github/seelikes/groovy/plugin/ao/annotation/: Inject.java
ao-core/: build.gradle
ao-core/src/main/groovy/com/github/seelikes/groovy/plugin/ao/: AOExtension.groovy  AOInject.groovy  AOPlugin.groovy  AOTransform.groovy
ao/src/main/groovy/com/github/seelikes/groovy/plugin/ao/: AOInject.groovy  AOPlugin.groovy  AOTransform.groovy
app/: build.gradle
app/src/androidTest/java/com/github/seelikes/gradle/plugin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/seelikes/gradle/plugin/demo/: MKL.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/seelikes/gradle/plugin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
