apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

if (file("../repo/com/github/seelikes/groovy/plugin/ao-core/$ao_core_version").exists()) {
    apply plugin: 'seelikes-android-ao'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.seelikes.gradle.plugin.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (file("../repo/com/github/seelikes/groovy/plugin/ao-core/$ao_core_version").exists()) {
    ao {
        packageName android.defaultConfig.applicationId
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.github.seelikes.groovy.plugin:ao-annotation:$ao_annotation_version"
    implementation "com.github.seelikes.android:log:$log_version"
}
