plugins {
    id 'groovy'
    id 'maven'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'commons-codec:commons-codec:1.11'
    compile 'commons-io:commons-io:2.5'
    compile 'javassist:javassist:3.12.1.GA'

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))

            pom.project {
                artifactId "ao"
                packaging "jar"
                description "ao ao ao"
                version "1.1.02"
                groupId "com.github.seelikes.groovy.plugin"

                developers {
                    developer {
                        id "seelikes"
                        name "liutiantian"
                        email "seelikes@163.com"
                    }
                }
            }
        }
    }
}
