plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
    compile 'com.android.tools.build:gradle:3.1.3'
    compile 'commons-codec:commons-codec:1.11'
    compile 'commons-io:commons-io:2.5'
    compile 'javassist:javassist:3.12.1.GA'
    compile "com.github.seelikes.groovy.plugin:ao-annotation:$ao_annotation_version"
}

task javadocJar(type: Jar) {
    classifier "javadoc"
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.github.seelikes.groovy.plugin"
            artifactId "ao-core"
            version "1.0.04"
            description "ao ao ao annotation"
            artifact jar
            artifact javadocJar
            artifact sourcesJar
            pom.withXml {
                def dependencies = asNode().appendNode("dependencies")
                wrapIntoDependencies(dependencies, configurations.compile, "compile")
                wrapIntoDependencies(dependencies, configurations.testCompile, "test")
            }
        }
    }

    repositories {
        maven {
            url uri('../repo')
        }
    }
}
